* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  background: #FFFFFF;
  display: flex;
  padding: 20 36;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.ab--logo {
  max-width: 100px;

}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}


.ab--photogrid {
  max-width: 400px;
  align-self: center; 
}

h1 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 16;
}

.ab--desc {
  font-weight: 300;
  font-size: 16px;
  margin-top: 0;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--main {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card--photo {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;
}


